# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 20:56
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('edu', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'Profile', 'verbose_name_plural': 'Profiles'},
        ),
        migrations.AddField(
            model_name='userprofile',
            name='sex',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=1, null=True, verbose_name='Sex'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='skill_level',
            field=models.IntegerField(blank=True, choices=[(1, 'One digit no formula'), (2, 'Two digit same no formula'), (3, 'Two digit different no formula'), (4, 'One digit partners'), (5, 'Two digit partners same'), (6, 'Two digit partners different'), (7, 'One digit friends plus only'), (8, 'One digit friends minus only'), (9, 'One digit big family'), (10, 'One digit small family'), (11, 'Two digit friends plus'), (12, 'Two digits friends minus'), (13, 'Two digit big family'), (14, 'Two digit small family'), (15, 'Three digit no formula'), (16, 'Three digit formula'), (17, 'Multiplication two digit by one digit'), (18, 'Multiplication three digit by one digit'), (19, 'Multiplication four digit by one digit')], null=True, verbose_name='Skill level'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='contents',
            field=django.contrib.postgres.fields.jsonb.JSONField(verbose_name='Contents'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='skill_level',
            field=models.IntegerField(choices=[(1, 'One digit no formula'), (2, 'Two digit same no formula'), (3, 'Two digit different no formula'), (4, 'One digit partners'), (5, 'Two digit partners same'), (6, 'Two digit partners different'), (7, 'One digit friends plus only'), (8, 'One digit friends minus only'), (9, 'One digit big family'), (10, 'One digit small family'), (11, 'Two digit friends plus'), (12, 'Two digits friends minus'), (13, 'Two digit big family'), (14, 'Two digit small family'), (15, 'Three digit no formula'), (16, 'Three digit formula'), (17, 'Multiplication two digit by one digit'), (18, 'Multiplication three digit by one digit'), (19, 'Multiplication four digit by one digit')], verbose_name='Skill level'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='analytics',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Analytics'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='answered',
            field=models.DateTimeField(verbose_name='Answered'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='assignee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taken_tests', to=settings.AUTH_USER_MODEL, verbose_name='Assignee'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='exam',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='edu.Exam', verbose_name='Exam'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='exercise',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edu.Exercise', verbose_name='Exercise'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='initiator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='initiated_tests', to=settings.AUTH_USER_MODEL, verbose_name='Initiator'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='interval',
            field=models.FloatField(blank=True, null=True, verbose_name='Interval'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='response',
            field=models.TextField(blank=True, null=True, verbose_name='User response'),
        ),
        migrations.AlterField(
            model_name='studentexercise',
            name='result',
            field=models.IntegerField(blank=True, null=True, verbose_name='Result'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='default_interval',
            field=models.FloatField(blank=True, null=True, verbose_name='Default interval'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='kind',
            field=models.IntegerField(blank=True, null=True, verbose_name='User kind'),
        ),
    ]
