# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-03 21:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0002_auto_20170104_0256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='kind',
            field=models.IntegerField(blank=True, choices=[(1, 'Student'), (2, 'Teacher'), (3, 'Parent'), (4, 'Admin'), (5, 'Screen')], null=True, verbose_name='User kind'),
        ),
    ]
