# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 10:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('edu', '0004_exerciseanalytics'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationCenter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('contacts', models.TextField(verbose_name='Contacts')),
            ],
            options={
                'verbose_name': 'Education center',
                'verbose_name_plural': 'Education centers',
            },
        ),
        migrations.CreateModel(
            name='EducationGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='edu.EducationCenter', verbose_name='Education center')),
                ('students', models.ManyToManyField(related_name='education_groups', to=settings.AUTH_USER_MODEL)),
                ('teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='educated_groups', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Education group',
                'verbose_name_plural': 'Education ',
            },
        ),
    ]
