# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 11:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0005_educationcenter_educationgroup'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='educationgroup',
            options={'verbose_name': 'Education group', 'verbose_name_plural': 'Education groups'},
        ),
        migrations.AlterModelOptions(
            name='exerciseanalytics',
            options={'verbose_name': 'Exercise analytics', 'verbose_name_plural': 'Exercise analytics'},
        ),
        migrations.AddField(
            model_name='educationgroup',
            name='name',
            field=models.CharField(max_length=100, null=True, verbose_name='Name'),
        ),
    ]
