# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 12:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0006_auto_20170112_1758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='educationgroup',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='educationgroup',
            name='students',
            field=models.ManyToManyField(blank=True, null=True, related_name='education_groups', to=settings.AUTH_USER_MODEL, verbose_name='Students'),
        ),
        migrations.AlterField(
            model_name='educationgroup',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='educated_groups', to=settings.AUTH_USER_MODEL, verbose_name='Teacher'),
        ),
    ]
