# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-12 12:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('edu', '0007_auto_20170112_1810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='educationgroup',
            name='students',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='education_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='edu.EducationGroup', verbose_name='Education group'),
        ),
    ]
